<?xml version="1.0" encoding="utf-8"?>
<com.liao.viewfunny.view.QuickPoaitionLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.liao.viewfunny.AlphabetActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.liao.viewfunny.widget.QuickPositioningView
        android:id="@+id/qp_view"
        android:layout_width="36dp"
        android:layout_height="match_parent"
        android:layout_gravity="right" />

</com.liao.viewfunny.view.QuickPoaitionLayout>
